{
  "ConnectionStrings": {
    "Marten": "Host=localhost;Port=5432;Database=notifications;Username=postgres;Password=postgres"
  },

  "BaseUrl": "https://notificaties-api.staging-basisregisters.vlaanderen/",

  "OAuth2IntrospectionOptions": {
    "ClientId": "clientid",
    "ClientSecret": "clientsecret",
    "Authority": "https://authenticatie-ti.vlaanderen.be/op/v1/auth",
    "IntrospectionEndpoint": "https://authenticatie-ti.vlaanderen.be/op/v1/introspect"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "NotificationService.Api",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
